
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/legalApp
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=omaribnqenawy@gmail.com
spring.mail.password=alvc rnks gkxq ufko
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true
